body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {padding: 0;margin: 0;}
table {border-collapse: collapse;border-spacing: 0;}
fieldset,img {border: 0;}
address,caption,cite,code,dfn,em,strong,th,var {font-weight: normal;font-style: normal;}
ol,ul {list-style: none;}
caption,th {text-align: left;}
h1,h2,h3,h4,h5,h6 {font-weight: normal;font-size: 100%;}
q:before,q:after {content:'';}
abbr,acronym { border: 0;}


@font-family: 'Open Sans', sans-serif;
@font-size: 10pt;
@line-height: 1.5;
@nav-color:#00557f;
@nav-link-color:#ee2950;
@link-color:#ee2950;
@text-color:#333;

@media (max-device-width : 1290px){
  nav{
    display: none;
  }
}

html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body{
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  color:@text-color;
}
a{
  padding: 1px 3px;
  color:@text-color;
  text-decoration: none;
  border-bottom:3px solid @link-color;
}
a:hover{
  color:#fff;
  background-color: @link-color;
  transition: background-color 0.5s, color 1s;
}
ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.main{
  width: 100%;
  height: 100%;
  display: flex;

}

h1{
  color:black;
  font-size: @font-size+6;
  font-weight: 600;
  b{
    color:#00557f;
    font-weight: bold;
  }
}

nav{
  min-width: 300px;
  height: 100%;
  background-color:@nav-color;
  .title{
    h1{color:white;b{color:black}}
    text-align: center;
    padding: 40px 0;
  }
  .nav{
    &__wrapper{
      display: inline-block;
      vertical-align: middle;
      width: 100%
    }
    &__item{
      font-size: @font-size+2;
      padding: 10px 10px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      &.active{
        background-color: @nav-link-color;
      }
    }
  }
}

article{
  min-width: 240mm;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
}




.section--wrapper{
  section{
    width: 210mm;
    min-height: 200px;
    margin: 20px auto 20px;
    box-shadow: 0px 0px 10px 1px;
    padding: 10mm 10mm 10mm 15mm;
  }
}

.intro{
  &__title{
    text-align: center;
    font-size: @font-size - 2;
  }
  &__about{
    li{
        background-color: rgba(255, 236, 255, 0.05);
        border-bottom: 1px solid #E8EBEB;
        padding: 15px;
    }
    .about__title{
      text-transform: uppercase;
      font-size: @font-size + 1;
      font-weight: 600;
    }
    .about__content{
      text-align: justify;
      line-height: 1.2;
    }
  }
}


